Config.dataset_loader = 'llff'
Config.near = 0.2
Config.far = 1e6
Config.factor = 8
Config.batch_size = 1984
Config.llff_use_all_images_for_training = True
Config.pose_sampling_strategy = 'random'
Config.pose_lr_init = 0.01
Config.pose_lr_final = 0.006
Config.pose_max_steps = 1000
Config.pose_delta_phi = 0.
Config.pose_delta_theta = 0.
Config.pose_delta_psi = 0.
Config.pose_delta_x = 0.0
Config.pose_delta_y = 0.0
Config.pose_delta_z = 1.0
Config.pose_w_alpha = True
Config.pose_optim_method = 'manifold'
Config.pose_alpha0 = 0.5
Config.pose_alpha_linear = True
Config.pose_exam_id = 111
Config.pose_render_train = False

Model.raydist_fn = @jnp.reciprocal
Model.opaque_background = True

PropMLP.warp_fn = @coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 1024
NerfMLP.disable_density_normals = True